<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com operadores</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: center;
            background-color: white;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        h1 {
            text-align: center;
            background-color: darkblue;
            color: aliceblue;
        }

        h2 {
            color: rgb(30, 30, 207);
             padding-right: 10px;
             padding-left: 10px;
        }

        h3 {
            color: rgb(70, 70, 209);
             padding-right: 10px;
             padding-left: 10px;
        }

        p {
            text-align: justify;
             padding-right: 10px;
             padding-left: 10px;
        }

        span {
            color: rgb(9, 90, 9);
            font-weight: bolder;
        }
        
    </style>
</head>

<body>
    <main>
        <h1>Operadores do JavaScript</h1>
        <h2>Operadores aritméticos</h2>
        <p> <span>+ = Adição</span>; EXEMPLO: 5+2=7</p>
        <p> <span>- = Subtração</span>; EXEMPLO: 5-2=3</p>
        <p> <span>* = Multiplicação</span>; EXEMPLO: 5*2=10</p>
        <p> <span>/ = Divisão</span>; EXEMPLO: 5/2=2.5</p>
        <p> <span>% = Módulo (resto da divisão)</span>; EXEMPLO: 5%2=1</p>
        <p> <span>** = Potência</span>; EXEMPLO: 5**2=25</p>
        <p>CUIDADO COM A ORDEM DE OPERAÇÕES ! ! !</p>
        <h2>Operadores de atribuição</h2>
        <h3>Simples</h3>
        <p><span>x = a + b;</span>Qualquer variável recebendo o valor da operação</p>
        <h3>Auto-Atribuição</h3>
        <p><span>n += a = Recebe o próprio valor +a (n = n + a)</span>; </p>
        <p><span>n -= a = Recebe o próprio valor -a (n = n -a)</span>;</p>
        <p><span>n *= a = Recebe o próprio valor *a (n = n * a)</span>; </p>
        <p><span>n /= a = Recebe o próprio valor /a (n = n / a)</span>;</p>
        <p><span>n **= a = Recebe o próprio valor **a (n = n ** a)</span>;</p>
        <p><span>n %= a = Recebe o próprio valor %a (n = n % a)</span>;</p>
        <h3>Incremento</h3>
        <p><span>x++ (x = x + 1) e x-- (x = x - 1)</span></p>
        <h2>Operadores relacionais</h2>
        <p><span>&gt; &lt; &gt;= &lt;= == !=</span></p>
        <p>Os resultados disto sempre serão valores <span>booleanos (true or false)</span></p>
        <p><span>n == 'n'</span>, para o JavaScript é true. Para tornar false é só usar o operador de identidade.
            <span>n === 'n'</span> é false, pois === vê o tipo (number ou string)</p>
        <h2>Operadores lógicos</h2>
        <p><span>!</span> = Sinal de negação</p>
        <p><span>&&</span> = 'e'</p>
        <p><span>||</span> = 'ou'</p>
        <h2>Operadores ternários</h2>
        <p>[teste]<span>?</span>[true -O que vai acontecer se teste for true]<span>:</span>[false - O que vai acontecer se teste for falso]</p>
        </main>
</body>

</html> 
